<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://discoverylandco.com/apple-touch-icon.png">
    <link rel="stylesheet" href="../css/about.css">
    <title>Discovery Land Company</title>
<body>
    <header class="main-header">
        
        <div class="logo-navbar">
            <div class="headerlogo" onclick="location.href='../pages/index.html'" style="cursor: pointer;">
                <img src="../assets/DLC_Logo_Footer1.png" alt=" " >
               
            </div>
          
            <nav class="menu" style= width:49%>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../pages/aboutDLC.html">About DLC</a></li>
                    <li class="nav-item"><a href="../pages/ourworlds.html">Our Worlds</a></li>
                    <li class="nav-item"><a href="../pages/experiences.html">Experiences</a></li>
                    <li class="nav-item"><a href="../pages/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a href="../pages/press.html">Press</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="caption-1">
            <h1>Creating  your<br> perfect world</h1>
        </div>

    </header>  

    <section class="para-container">
        <div class="about-para">
            <p>
                Founded in 1994 by Mike Meldman, Discovery Land Company is a<br>     
                US-based real estate developer and operator of private residential<br>
                club communities and resorts with a world-renowned portfolio of<br> 
                domestic and international properties. 
            </p>

        </div>



    </section>

    <section class="outer-container" style=width:100vw >
        
        <div class="left-section">
            <div class="title">
                <h2>Our Mission</h2>
            </div>
            <p>
                We don't build buildings, but rather we build settings
                where families can create intergenerational memories
                and enrich their lives in exquisite and untouched
                sanctuaries. Everything we do is driven by the 
                fundamental desire to create spaces where families car
                be together.<br>
                <br>
                These settings offer a relaxed and comfortable sense of
                community featuring outstanding clubhouses,
                incredible residential offerings, premier golf courses,
                welcoming staff, world-class culinary offerings and our
                custom Outdoor Pursuits program; all offering the
                highest of service standards to enrich your experience.


            </p>


        </div>

        <div class="right-section">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/163/What_we_do_intro_5ae402c9837860cd6e4f65e304b3a5fa.jpg" alt="">

        </div>
       
    </section>


<section class="image-container-1">
  
    <img data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/696/Bakers_Carousel3_62018727b9e8103a3d5d6c0701991eca.jpg" alt="" src="https://dxaurk9yhilm4.cloudfront.net/images/696/Bakers_Carousel3_62018727b9e8103a3d5d6c0701991eca.jpg">
 
    




</section>

<section class="image-container-2">
  
    <img data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/159/What_we_do_design_hero_62018727b9e8103a3d5d6c0701991eca.jpg" alt="" data-parallax="{&quot;scale&quot;: &quot;[1, 1.25]&quot;}" data-parallax-mobile="" style="will-change: transform; opacity: 1; transform: scale(1.13178) translate3d(0px, 0px, 0px);" src="https://dxaurk9yhilm4.cloudfront.net/images/159/What_we_do_design_hero_62018727b9e8103a3d5d6c0701991eca.jpg">
 
    




</section>
   

<section class="outer-container-2" > 

    <div class="right-section">
        <img src="https://dxaurk9yhilm4.cloudfront.net/images/157/What_we_do_design_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg" alt="" data-parallax="{&quot;yPercent&quot;: &quot;[0, 0.1]&quot;}" style="will-change: transform; transform: translateY(10.9623px) translate3d(0px, 0px, 0px) ; margin-top:30% ">

    </div>


    <div class="left-section">
        <div class="title-2" >
            <h2>Discovery  Design</h2>
        </div>
        <p style="margin-left: 5%">
            See the beauty in every corner of your new, bespoke
            home away from home. From fabrics and furniture
            pieces to floorplans, our professional designers will
            collaborate closely with you to create an interior living
            space which reflects your style and unique tastes as
            well as perfectly complementing your lifestyle.



        </p>

        <img  id="img-design" src="https://dxaurk9yhilm4.cloudfront.net/images/158/What_we_do_design_2_2ab4534b0a2984e07d7caeca8808129f.jpg  ">


    </div>

   


</section>


<section class="image-container-3">

    <img data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/890/YCGolfClubHouse0916_1288_62018727b9e8103a3d5d6c0701991eca.jpg" alt="" data-parallax="{&quot;scale&quot;: &quot;[1, 1.25]&quot;}" data-parallax-mobile="" style="will-change: transform; opacity: 1; transform: scale(1.05483) translate3d(0px, 0px, 0px);" src="https://dxaurk9yhilm4.cloudfront.net/images/890/YCGolfClubHouse0916_1288_62018727b9e8103a3d5d6c0701991eca.jpg">

</section>


<section class="outer-container-3" style=width:100vw> 
    <div class="left-section">
        <div class="title">
            <h2>Discovery Builders</h2>
        </div>
    
        <p>
            Every Discovery property is wonderfully in-tune with its
            natural surroundings - a harmonious blend of the
            architecturally impressive with the environmentally
            sensitive. And your every expectation will be met, with
            our meticulous eye for detail matching outstanding
            levels of craftsmanship and master building.
            


        </p>

        <img src="https://dxaurk9yhilm4.cloudfront.net/images/155/What_we_do_builders_2_2ab4534b0a2984e07d7caeca8808129f.jpg" alt="" width="100%" style="margin-top: 20% ;">

    </div>

    <div class="right-section">
        <img src="https://dxaurk9yhilm4.cloudfront.net/images/153/What_we_do_builders_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg"  >

        
    </div>



</section>


<section class="container-card">
<div class="bottom-card">

    <h1>Our Worlds</h1>

</div>
<div class="explore-button">

    <button type="button">Explore</button>
</div>

`
</section>

<footer>
    <div class="logofooter" style="padding: 5%">
        <img src="../assets/DLC_Logo_Footer1.png" alt=" "   />
       
    </div>

    <div class="getintouch">
        <p>GET IN TOUCH</p>
         <p>(480)624-5200 <br> mail@discoverylanco.com</p>
    </div>

    <div class="about">
        <p>About DLC <p>
        <p>Our Worlds <p>
        <p>Experiences <p>
        <p>Gallery <p>
        <p>Press <p>

    </div>
    <div class="magazine" style="margin-right:7%">
        <p>Magazine</p>
        <p>Careers</p>
        <p>Foundation</p>
        <p>Company</p>
        <p>Contact</p>
        <p>privacy</p>


    </div>

</footer>

</body>
</html>